<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="有用功," />










<meta name="description" content="以上问题的答案就是：自己搭建一个服务器。虽然最开始买服务器的价格有一点点小贵，但是长久算下来，还是比购买很多现成的科学上网服务划算。尤其是当你包年了一个科学上网服务，然后第一周就惨遭“封停”，只好又购买另一家服务的时候。 VPS和ECS我们的科学上网要有一个载体，能让我们通过这个载体建立起新的信息通道。这个载体就是所谓的“服务器”。VPS和ECS是服务器的两种主要类别。 ECS全称Elastic">
<meta name="keywords" content="有用功">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网">
<meta property="og:url" content="http://yoursite.com/2018/08/25/科学上网/index.html">
<meta property="og:site_name" content="Lyndon">
<meta property="og:description" content="以上问题的答案就是：自己搭建一个服务器。虽然最开始买服务器的价格有一点点小贵，但是长久算下来，还是比购买很多现成的科学上网服务划算。尤其是当你包年了一个科学上网服务，然后第一周就惨遭“封停”，只好又购买另一家服务的时候。 VPS和ECS我们的科学上网要有一个载体，能让我们通过这个载体建立起新的信息通道。这个载体就是所谓的“服务器”。VPS和ECS是服务器的两种主要类别。 ECS全称Elastic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrjwxu0lj20o10crte0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrlvh9hjj20o10bigmw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrnluh8oj20o10csq4s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrp260nxj20o10ffqb1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrqspxhej20o10e9n89.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrrrskgij20o10eijzm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdruiwr3dj20o10cimz4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrvhzwaaj208a0913zr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrwlhx65j20o10btthq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrxh0ffij20fu0s6q7d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrylh2cqj20fu0s5154.jpg">
<meta property="og:updated_time" content="2018-08-25T02:01:35.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网">
<meta name="twitter:description" content="以上问题的答案就是：自己搭建一个服务器。虽然最开始买服务器的价格有一点点小贵，但是长久算下来，还是比购买很多现成的科学上网服务划算。尤其是当你包年了一个科学上网服务，然后第一周就惨遭“封停”，只好又购买另一家服务的时候。 VPS和ECS我们的科学上网要有一个载体，能让我们通过这个载体建立起新的信息通道。这个载体就是所谓的“服务器”。VPS和ECS是服务器的两种主要类别。 ECS全称Elastic">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/955839f1ly1fqdrjwxu0lj20o10crte0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/科学上网/"/>





  <title>科学上网 | Lyndon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyndon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Space of Lyndon</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/科学上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyndon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyndon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学上网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T09:03:02+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/科学上网/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/25/科学上网/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以上问题的答案就是：<strong>自己搭建一个服务器</strong>。虽然最开始买服务器的价格有一点点小贵，但是长久算下来，还是比购买很多现成的科学上网服务划算。尤其是当你包年了一个科学上网服务，然后第一周就惨遭“封停”，只好又购买另一家服务的时候。</p>
<h4 id="VPS和ECS"><a href="#VPS和ECS" class="headerlink" title="VPS和ECS"></a>VPS和ECS</h4><p>我们的科学上网要有一个载体，能让我们通过这个载体建立起新的信息通道。这个载体就是所谓的“服务器”。VPS和ECS是服务器的两种主要类别。</p>
<p>ECS全称Elastic Computer Service，从字面就能理解，这个服务器性能是可伸缩的，比较好使，我们常把ECS直接唤做“云服务器”，常见的ECS产品包括：阿里云ECS，它能在一组服务器资源中进行任务调度，数据处理能力强。</p>
<p>VPS全称Virtual Private Server，它将一台服务器分区为多个虚拟服务器，每个虚拟服务器可以配置独立IP、内存、OS、CPU，显然，它只能利用一个服务器资源，数据处理能力不如ECS。</p>
<p>科学上网一般会选择VPS。为什么呢？因为VPS便宜！而且ECS的功能，您也不一定能充分发挥。所以要搭个人网站、运行几个demo，VPS就足够了。当然，如果你要给公司搭服务器、部署企业级应用，且需要考虑服务器稳定性、高性能计算，那么请选择ECS。</p>
<h4 id="VPS上部署Shadowsocks"><a href="#VPS上部署Shadowsocks" class="headerlink" title="VPS上部署Shadowsocks"></a>VPS上部署Shadowsocks</h4><p>在VPS上部署Shadowsocks（简称SS），可以保证一人独享一条线路，速度快，稳定性也高。</p>
<p>首先，选择一个海外的VPS提供商，相比国内提供商而言不容易出bug。我选择的是Vultr，选它的原因是它的界面很好看。当然，对于学生党来说，如果Vultr的服务器低配你觉得贵，还可以挑选其他的提供商，比如Digital Ocean。</p>
<p>以下是分解动作：</p>
<blockquote>
<ol>
<li>去 <a href="https://www.vultr.com/" target="_blank" rel="noopener">https://www.vultr.com/</a> 创建一个账号</li>
</ol>
</blockquote>
<p>关注创建账号之后应该要干嘛，Vultr首页的动画操作说明已经阐释得极为清楚，不过后文依然会详细给出每一步的操作。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrjwxu0lj20o10crte0.jpg" width="300" align="center"></p>
<blockquote>
<ol start="2">
<li>注册好后，给账号充个值</li>
</ol>
</blockquote>
<p>Vultr的好处在于：支持支付宝（Alipay）。而且当你账户金额不够的时候，Vultr会给你的注册账号时填写的邮箱发邮件，你只需要再去后台的Billing续费即可，如果你担心服务器可能有不稳定隐患，那每次选择充值最低金额（$10）就好，Vultr还是非常稳定的。你每次的充值记录和电子单据都能在Billing的History子菜单中找到。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrlvh9hjj20o10bigmw.jpg" width="300" align="center"></p>
<blockquote>
<ol start="3">
<li>选择你的服务器配置</li>
</ol>
</blockquote>
<p>点击左侧的Servers，上面会出现一排子菜单，我们只需要管第一个Instances即可。如果你第一次用Vultr，需要先Deploy New Instance（部署新服务器）。我的选择如下：</p>
<p>Server Location（服务器地点）：Silicon Valley in United States（很稳定不知道是不是硅谷自身光环加持，建议不要选择亚洲的Singapore或者Tokyo）。</p>
<p>Server Type（操作系统）：CentOS 7*64，centOS时Linux的发行版本之一，是一款不错的操作系统。</p>
<p>Server Size（服务器配置）：这里有一系列可供选择的配置套餐，包括各种CPU、内存、带宽的搭配，最便宜的$2.5/月已经卖完了（越便宜的越容易很快售罄），所以我选择的是第二档。</p>
<p>选择完成后，点击右下角的Deploy Now（立即部署）即可。成功后你的Servers会有类似显示。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrnluh8oj20o10csq4s.jpg" width="300" align="center"></p>
<blockquote>
<ol start="4">
<li>远程连接刚刚部署的服务器</li>
</ol>
</blockquote>
<p>服务器部署后是空空如也的，需要对它进行设置，我用的是MacBook，所以直接用了Terminal来连接。Windows系统可以使用免费的Putty客户端。</p>
<p>首先，启动Terminal，然后使用SSH来远程连接，SSH是每一台Linux电脑的标准配置，它是一种网络协议，用于计算机之间的加密登录。如果从一个计算机出发，用SSH协议登录另外一台计算机，那么这一登录是安全的，即使被中途截获，密码同样不会泄露。</p>
<p>在Vultr的Server中可以看到，IP地址（IP Address）、用户名（Username，默认是root）、密码（Password，很长很复杂一串，但是在Server里面可以直接复制）。首先给出用户名和主机host来远程登录。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrp260nxj20o10ffqb1.jpg" width="300" align="center"></p>
<blockquote>
<ol start="5">
<li>在服务器上部署SS</li>
</ol>
</blockquote>
<p>显示[root@vultr~]#后，说明登录成功，这时候就可以在服务器上部署SS，一键安装脚本，我选择的是<strong>秋水逸冰</strong>的SS一键安装脚本（四合一），具体可以参见：<a href="https://teddysun.com/486.html" target="_blank" rel="noopener">https://teddysun.com/486.html</a> 这一脚本极大简化了操作的难度，而且服务器端口、密码、加密方式等皆可自行设定。注意，此时我们仍然需要保持与远程服务器的联通状态。我们只需要将以下三行代码（不包括序号）依次粘贴到Terminal，每次Enter即可。</p>
<p>1)    <code>wget --no-check-certificate</code> <a href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh" target="_blank" rel="noopener">复制我粘贴在 certificate 后面再按 Enter</a></p>
<p>2)    <code>chmod +x shadowsocks.sh</code></p>
<p>3)    <code>./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</code></p>
<p>结束之后，会出现下图，你需要自行设定一个密码、一个端口（务必牢牢记住，下一步我们需要将其填入SS的客户端中）。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrqspxhej20o10e9n89.jpg" width="300" align="center"></p>
<p>输入端口号后，一切完成，你设置的信息会打印在屏幕上，看到Enjoy it ! 就大功告成了。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrrrskgij20o10eijzm.jpg" width="300" align="center"></p>
<p>如果你未来需要卸载SS，可以直接使用SSH远程登录，然后<code>./shadowsocks-all.sh uninstall</code></p>
<blockquote>
<ol start="6">
<li>我需要在VPS上部署连接加速工具吗？</li>
</ol>
</blockquote>
<p>我的亲身经历告诉我：完全不需要！因为VPS本来就是专人使用，信道一人独占，速度已经非常快了，只要你的局域网速度足够，科学上网的速度也不会有问题。但是如果你一定要追求更好、更快的连接速度，可以试试TCP Fast Open或TCP BBR（对Linux内核有要求）或Final Speed。配置这些加速器同样需要处于远程登录连接的环境中。</p>
<p>这些加速器需要你使用VIM或Nano语法来进行编辑，编辑完成后需要重启VPS上的SS。我之前试过安装加速器和未安装加速器的，两种状态下网络速度差别并不大。</p>
<h4 id="电脑科学上网"><a href="#电脑科学上网" class="headerlink" title="电脑科学上网"></a>电脑科学上网</h4><p>MacBook上，下载一个跨平台的SS GUI客户端就可以了。请进入这个页面：<code>http://shadowsocks.org/en/download/clients.html</code>然后根据你的机器类型跳转到对应的GitHub页面下载即可。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdruiwr3dj20o10cimz4.jpg" width="300" align="center"></p>
<p>我的SS客户端长这样。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrvhzwaaj208a0913zr.jpg" width="60" align="center"></p>
<p>启动客户端，点击“服务器”下面的“打开服务器设定…”，输入你VPS的IP地址以及你刚才设定的端口号，选择加密方式（默认是：aes-256-cfb），再填入你刚才设定的密码，点击“确定”。一切搞定，不需要管客户端里的其他设置。</p>
<p>两种模式，一种“自动代理模式”，可以自动识别是否需要科学上网，然后自行启动，比较省流量，我一般打开这个；另一种“全局模式”，你发出的所有请求都走的是科学上网代理，比较费流量。选择哪一种，见仁见智。</p>
<p>只要保持ShadowsocksX打开，就可以开始畅游网络世界了，速度快，而且稳定，不会轻易出bug，比购买的科学上网服务要好很多很多。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrwlhx65j20o10btthq.jpg" width="300" align="center"></p>
<h4 id="手机科学上网"><a href="#手机科学上网" class="headerlink" title="手机科学上网"></a>手机科学上网</h4><p>Android手机可以从应用商店下载Shadowsocks Android，然后手动设置即可，和在电脑上操作差不离。</p>
<p>对于iOS手机，SS官方推荐的Wingy在中国区APP Store没有，或许你需要注册一个美国的ID。我的解决办法是，从APP Store下载SuperWingy，由Zhang Liang开发，非常好用，而且这个APP也在不断升级优化。</p>
<p>打开APP后，直接点击右上角的“+”号，输入相关信息，和在电脑上的配置一模一样。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrxh0ffij20fu0s6q7d.jpg" width="300" align="center"></p>
<p>接下来，就可以自由地使用诸如Telegram等APP了。</p>
<p><img src="https://ws1.sinaimg.cn/large/955839f1ly1fqdrylh2cqj20fu0s5154.jpg" width="300" align="center"></p>
<p>除了在VPS上搭载SS实现科学上网，能做的事情还有很多。比如你要抓取外网上的数据，可以在VPS上配置好编程环境，然后远程把抓取脚本push到VPS上，让程序在VPS上运行；或者可以把你的个人网站部署在上面，发布自己的一些成果。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatNew.png" alt="Lyndon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPayNew.png" alt="Lyndon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/有用功/" rel="tag"># 有用功</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
       <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
       <div id="container" style="display:none"></div>
       <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
       <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
       <script>
       const myTheme = {
         render(state, instance) {
           const container = document.createElement('div');
           container.lang = "en-US";
           container.className = 'gitment-container gitment-root-container';
           container.appendChild(instance.renderHeader(state, instance));
           container.appendChild(instance.renderEditor(state, instance));
           container.appendChild(instance.renderComments(state, instance));
           container.appendChild(instance.renderFooter(state, instance));
           return container;
         }
       }
       function showGitment() {
         $("#gitment_title").attr("style", "display:none");
         $("#container").attr("style", "").addClass("gitment_container");
         var gitment = new Gitment({
           id: window.location.pathname,
           theme: myTheme,

           owner: "lyndonlc",
           repo: "lyndonlc.github.io",
           
           oauth: {
             client_id: '8d42162ebb96ac967e50',
             client_secret: '5ee39bbf9fcf684b83c2b15fa534b1148d0fce0d'
           }
         });
         gitment.render('container');
       }
       </script>
   
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Lyndon" />
            
              <p class="site-author-name" itemprop="name">Lyndon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=450795499&auto=1&height=66"></iframe>



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#VPS和ECS"><span class="nav-number">1.</span> <span class="nav-text">VPS和ECS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VPS上部署Shadowsocks"><span class="nav-number">2.</span> <span class="nav-text">VPS上部署Shadowsocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电脑科学上网"><span class="nav-number">3.</span> <span class="nav-text">电脑科学上网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机科学上网"><span class="nav-number">4.</span> <span class="nav-text">手机科学上网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyndon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'lyndonlc',
            repo: 'lyndonlc.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5ee39bbf9fcf684b83c2b15fa534b1148d0fce0d',
            
                client_id: '8d42162ebb96ac967e50'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
